{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "clNeqC7HRq1Ezc7bMHMLi",
          "type": "line",
          "x": 508.49826696793446,
          "y": -335.0053993242303,
          "width": 105.73380553177329,
          "height": 135.56226245605185,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#228be6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "i-1Vz2RkbBs-ksNz_1xNc"
          ],
          "frameId": null,
          "index": "as",
          "roundness": {
            "type": 2
          },
          "seed": 960791847,
          "version": 2258,
          "versionNonce": 274753961,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984131455,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              53.55831721372745,
              -108.30936451254279
            ],
            [
              67.26512876330243,
              -124.74987114763586
            ],
            [
              80.35313961833367,
              -111.53835244471239
            ],
            [
              99.36018539207548,
              -74.89003664144977
            ],
            [
              105.73380553177329,
              -35.51016934974517
            ],
            [
              102.20555152586905,
              -7.9670251746223375
            ],
            [
              99.58781468277884,
              1.5934050349243607
            ],
            [
              94.12471170589504,
              9.560430209546698
            ],
            [
              84.3366522056447,
              10.015688790953698
            ],
            [
              44.61534097788496,
              10.81239130841601
            ],
            [
              4.7802151047733945,
              9.78805950025033
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "hscBuncR5w87x6gj2VVlx",
          "type": "line",
          "x": 640.1289426159667,
          "y": -561.7285478472722,
          "width": 154.69967567650775,
          "height": 246.84925412239636,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#228be6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "i-1Vz2RkbBs-ksNz_1xNc"
          ],
          "frameId": null,
          "index": "at",
          "roundness": {
            "type": 2
          },
          "seed": 820463687,
          "version": 2673,
          "versionNonce": 165104777,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984131455,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              57.12054204753838,
              113.99463914825583
            ],
            [
              87.64221472866126,
              174.91255297893522
            ],
            [
              95.79526428046805,
              191.55313616672552
            ],
            [
              104.45003995853988,
              209.1971716070459
            ],
            [
              114.16295642323605,
              232.07314527212424
            ],
            [
              97.55130572239565,
              237.33564518840996
            ],
            [
              40.521769370270114,
              237.50288723049823
            ],
            [
              19.003968219919667,
              236.54200090969954
            ],
            [
              11.630706599508528,
              223.8726608002982
            ],
            [
              -10.02713785093195,
              180.13886679419608
            ],
            [
              -32.99998282624858,
              131.0188443475142
            ],
            [
              -40.53671925327169,
              66.83176793984742
            ],
            [
              -23.48767672379717,
              9.350240425448717
            ],
            [
              -9.358169682578557,
              -9.346366891898139
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "to1MD4WY15DRdcauvvvNE",
          "type": "line",
          "x": 979.2967556167305,
          "y": -555.5961568296725,
          "width": 101.43278304104095,
          "height": 100.96388149208776,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#218ff7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "IZlICJCMhEbZUj8GEiNIM"
          ],
          "frameId": null,
          "index": "au",
          "roundness": {
            "type": 2
          },
          "seed": 696559463,
          "version": 3389,
          "versionNonce": 490093031,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984126203,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.4011120412848044,
              13.784161718486668
            ],
            [
              10.51125217110839,
              28.06642611541183
            ],
            [
              22.410379051991264,
              36.63919114849366
            ],
            [
              35.838820468065386,
              41.70820545787255
            ],
            [
              56.56225568344786,
              42.03877074465314
            ],
            [
              59.2047915231126,
              44.56471030975896
            ],
            [
              59.40529050289747,
              61.272822090563366
            ],
            [
              63.140353678229275,
              77.54702592593803
            ],
            [
              79.77027781601656,
              94.9773207441534
            ],
            [
              98.5142627116699,
              100.71973009385682
            ],
            [
              101.43278304104095,
              99.09643781621608
            ],
            [
              101.39606998855082,
              85.46948961820274
            ],
            [
              101.13356700002831,
              56.14547976462782
            ],
            [
              101.12171590118757,
              18.295074797007477
            ],
            [
              98.85382374490206,
              1.958298314777776
            ],
            [
              81.83804852096026,
              -0.24415139823093412
            ],
            [
              44.198247574760536,
              0.35572030241254554
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "Kvvj_vHKLkINpVJDS_Qd8",
          "type": "line",
          "x": 1025.524286580867,
          "y": -602.0640389080073,
          "width": 101.43278304104095,
          "height": 100.96388149208776,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#218ff7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "IZlICJCMhEbZUj8GEiNIM"
          ],
          "frameId": null,
          "index": "av",
          "roundness": {
            "type": 2
          },
          "seed": 1634280071,
          "version": 3515,
          "versionNonce": 1044669703,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984126203,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.4011120412848044,
              13.784161718486668
            ],
            [
              10.51125217110839,
              28.06642611541183
            ],
            [
              22.410379051991264,
              36.63919114849366
            ],
            [
              35.838820468065386,
              41.70820545787255
            ],
            [
              56.56225568344786,
              42.03877074465314
            ],
            [
              59.2047915231126,
              44.56471030975896
            ],
            [
              59.40529050289747,
              61.272822090563366
            ],
            [
              63.140353678229275,
              77.54702592593803
            ],
            [
              79.77027781601656,
              94.9773207441534
            ],
            [
              98.5142627116699,
              100.71973009385682
            ],
            [
              101.43278304104095,
              99.09643781621608
            ],
            [
              101.39606998855082,
              85.46948961820274
            ],
            [
              101.13356700002831,
              56.14547976462782
            ],
            [
              101.12171590118757,
              18.295074797007477
            ],
            [
              98.85382374490206,
              1.958298314777776
            ],
            [
              81.83804852096026,
              -0.24415139823093412
            ],
            [
              44.198247574760536,
              0.35572030241254554
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "KR0P1WW1ooiscxkuWrEd4",
          "type": "line",
          "x": 1071.190998278541,
          "y": -648.5319209863421,
          "width": 101.43278304104095,
          "height": 100.96388149208776,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#218ff7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "IZlICJCMhEbZUj8GEiNIM"
          ],
          "frameId": null,
          "index": "aw",
          "roundness": {
            "type": 2
          },
          "seed": 424753575,
          "version": 3624,
          "versionNonce": 1855990823,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984126203,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              2.4011120412848044,
              13.784161718486668
            ],
            [
              10.51125217110839,
              28.06642611541183
            ],
            [
              22.410379051991264,
              36.63919114849366
            ],
            [
              35.838820468065386,
              41.70820545787255
            ],
            [
              56.56225568344786,
              42.03877074465314
            ],
            [
              59.2047915231126,
              44.56471030975896
            ],
            [
              59.40529050289747,
              61.272822090563366
            ],
            [
              63.140353678229275,
              77.54702592593803
            ],
            [
              79.77027781601656,
              94.9773207441534
            ],
            [
              98.5142627116699,
              100.71973009385682
            ],
            [
              101.43278304104095,
              99.09643781621608
            ],
            [
              101.39606998855082,
              85.46948961820274
            ],
            [
              101.13356700002831,
              56.14547976462782
            ],
            [
              101.12171590118757,
              18.295074797007477
            ],
            [
              98.85382374490206,
              1.958298314777776
            ],
            [
              81.83804852096026,
              -0.24415139823093412
            ],
            [
              44.198247574760536,
              0.35572030241254554
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "yDrv6q3-ySddBEXfI2NMT",
          "type": "line",
          "x": 1356.994102193299,
          "y": -577.5828992451037,
          "width": 175.7804917756276,
          "height": 157.77817074229873,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#2a98fe",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "ax",
          "roundness": null,
          "seed": 1181314247,
          "version": 2105,
          "versionNonce": 708185927,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984126203,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -16.176276834491187,
              100.09071291341442
            ],
            [
              -16.48223684678328,
              101.53799401015428
            ],
            [
              -17.433369187684317,
              103.23308526022969
            ],
            [
              -18.721593596818522,
              104.22180324492929
            ],
            [
              -19.54212126095359,
              104.49531246630767
            ],
            [
              -20.815062103205616,
              104.78896978813808
            ],
            [
              -137.02258024510223,
              104.84844139414716
            ],
            [
              -138.38351144963323,
              104.79439190019404
            ],
            [
              -139.5861688543318,
              104.35894697780314
            ],
            [
              -140.6851488965564,
              103.79908922044346
            ],
            [
              -141.46495003476963,
              103.10462113955501
            ],
            [
              -142.4269285861198,
              102.26466425582818
            ],
            [
              -143.15267012343787,
              101.16568421360365
            ],
            [
              -143.86181493615553,
              99.3175820352954
            ],
            [
              -167.49619877929314,
              -44.33342846382835
            ],
            [
              -167.88621926706526,
              -47.413398107983575
            ],
            [
              -167.72292611232362,
              -49.359051085105754
            ],
            [
              -167.22271058544746,
              -50.48720363302953
            ],
            [
              -166.5204968256451,
              -51.321614083408
            ],
            [
              -165.54362739114933,
              -52.085040866313356
            ],
            [
              -163.98683019774563,
              -52.81901949763598
            ],
            [
              -160.9896374667933,
              -52.92972934815156
            ],
            [
              2.319392634357214,
              -52.751314530124006
            ],
            [
              3.67197390353404,
              -52.82377280525233
            ],
            [
              4.919859726072745,
              -52.51607493120182
            ],
            [
              5.996802285249979,
              -51.86649053042823
            ],
            [
              6.720291479034923,
              -50.967166349849315
            ],
            [
              7.535291655503205,
              -49.84936002276273
            ],
            [
              7.825895203217724,
              -48.70404015824115
            ],
            [
              7.894272508562356,
              -47.66128625173597
            ],
            [
              7.731308781190664,
              -46.14996626310748
            ],
            [
              0.7136592721098608,
              -3.2709383305037933
            ],
            [
              0.10554965705264627,
              -0.09509440335097089
            ],
            [
              -108.13489245711878,
              0.059471606009087234
            ],
            [
              -98.42550794515815,
              51.6808256219591
            ],
            [
              -61.77393095887193,
              51.74029722796819
            ],
            [
              -52.98920095416066,
              0.23788642403649693
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "QwmUhntYs_pxhaZldXxVT",
          "type": "line",
          "x": 777.5409575437177,
          "y": -410.59310864530084,
          "width": 166.7469222575006,
          "height": 166.33862847639864,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#2a98fe",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "03xQQrfQrpIYlRp2Sg8Rx"
          ],
          "frameId": null,
          "index": "ay",
          "roundness": null,
          "seed": 72236007,
          "version": 2163,
          "versionNonce": 996314727,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984126203,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.7745945867896604,
              -2.8322353327699497
            ],
            [
              1.986861345137929,
              -5.241802593190554
            ],
            [
              3.2589931285897817,
              -8.01056000423281
            ],
            [
              4.920247575215148,
              -10.345295983273896
            ],
            [
              6.641367046944098,
              -12.051449198726988
            ],
            [
              8.93120425715746,
              -13.712703645352281
            ],
            [
              11.355737773853924,
              -14.954902916252342
            ],
            [
              14.458573493676997,
              -15.850322943766445
            ],
            [
              153.48190029308554,
              -15.43868909714724
            ],
            [
              155.92815486285357,
              -14.760919324393434
            ],
            [
              158.17155932692847,
              -13.526017784535812
            ],
            [
              160.27089194468655,
              -11.961809167382793
            ],
            [
              162.26731610078977,
              -9.903639934286609
            ],
            [
              164.0167599489215,
              -7.516163623895029
            ],
            [
              165.33398825810306,
              -5.128687313503448
            ],
            [
              166.11609256667958,
              -2.32957715649266
            ],
            [
              166.36993827522443,
              0.7696907537500677
            ],
            [
              166.7469222575006,
              132.75501881696363
            ],
            [
              166.07897255529082,
              138.02850054043097
            ],
            [
              164.57472753001608,
              141.83538728795008
            ],
            [
              162.3101425115522,
              144.64003718998654
            ],
            [
              159.2430144582525,
              147.59566846073633
            ],
            [
              155.61345487668487,
              149.51734432524657
            ],
            [
              152.20155373478414,
              150.2282969654863
            ],
            [
              147.06521289491354,
              150.4883055326322
            ],
            [
              15.359855234852677,
              150.193730385637
            ],
            [
              12.85319756320863,
              149.737098245228
            ],
            [
              11.108523409210607,
              149.0660697244596
            ],
            [
              9.14912012856662,
              148.01926523206072
            ],
            [
              7.216557988753388,
              146.7040493313545
            ],
            [
              5.310836989770912,
              145.25462772649462
            ],
            [
              3.6466862582650794,
              143.34890672751206
            ],
            [
              1.9288532450978113,
              140.82583948942275
            ],
            [
              0.6828110318179725,
              137.1616913193907
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "-CjWQNCYU_MuEd0cF7lMx",
          "type": "rectangle",
          "x": 807.1574848213288,
          "y": -396.2647359951778,
          "width": 42.67117374278676,
          "height": 96.39705570909338,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "03xQQrfQrpIYlRp2Sg8Rx"
          ],
          "frameId": null,
          "index": "az",
          "roundness": {
            "type": 3
          },
          "seed": 1191978759,
          "version": 555,
          "versionNonce": 1827809671,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984126203,
          "link": null,
          "locked": false
        },
        {
          "id": "HEEY3ELRULmGgxDfl6xNr",
          "type": "rectangle",
          "x": 871.4958866822146,
          "y": -396.375283077413,
          "width": 42.67117374278676,
          "height": 58.589953584655376,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "03xQQrfQrpIYlRp2Sg8Rx"
          ],
          "frameId": null,
          "index": "b00",
          "roundness": {
            "type": 3
          },
          "seed": 1293921831,
          "version": 640,
          "versionNonce": 2082562215,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984126203,
          "link": null,
          "locked": false
        },
        {
          "id": "ZOyBqb7mbO4f33IAIjjvw",
          "type": "line",
          "x": 1025.9294671782927,
          "y": -428.39093557328056,
          "width": 170.67733836431665,
          "height": 170.82523900414694,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#2a98fe",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "l0WfEsfkkm-HtmTyFkR4L"
          ],
          "frameId": null,
          "index": "b01",
          "roundness": null,
          "seed": 1366643015,
          "version": 1813,
          "versionNonce": 1251783623,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984126203,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              101.01613700418389,
              -0.29580127966088743
            ],
            [
              108.07106836632568,
              1.4305450596441258
            ],
            [
              114.17929394909203,
              4.14121791525198
            ],
            [
              120.20370008402219,
              7.824415770481878
            ],
            [
              124.8281400168831,
              12.423653745756086
            ],
            [
              128.6415130712754,
              16.891134073555317
            ],
            [
              131.63156944908292,
              22.185095974564483
            ],
            [
              133.82998192679136,
              28.630699968864146
            ],
            [
              135.0332841651827,
              35.93985547879456
            ],
            [
              135.47698608467417,
              129.1172585719655
            ],
            [
              135.3117411300803,
              135.97815391753227
            ],
            [
              133.41270698206355,
              142.76583998758434
            ],
            [
              130.88765410460846,
              148.50716837366852
            ],
            [
              127.32604776284276,
              153.90011052608546
            ],
            [
              123.41979520561198,
              158.55869409554057
            ],
            [
              117.5128097066726,
              163.18878799421424
            ],
            [
              111.31549310392087,
              166.66362152620502
            ],
            [
              103.08674596180978,
              169.6420338855035
            ],
            [
              6.0639262330476,
              170.52943772448606
            ],
            [
              -1.821925008443395,
              169.9032236419594
            ],
            [
              -9.219892666742732,
              167.55586977142755
            ],
            [
              -15.993286208907392,
              164.32653057696206
            ],
            [
              -22.33299661439493,
              159.5847903770341
            ],
            [
              -27.573125337990174,
              153.5667933692023
            ],
            [
              -31.650736923711996,
              146.8653353516173
            ],
            [
              -34.29796109284003,
              139.72347293726747
            ],
            [
              -35.200352279642495,
              131.77947008891334
            ],
            [
              -34.75665036015116,
              34.608749720320716
            ],
            [
              -33.98436635228108,
              27.539020218134834
            ],
            [
              -31.354935644051256,
              21.149791495751522
            ],
            [
              -27.996784083087427,
              16.14196707125589
            ],
            [
              -23.66410237286892,
              11.388349266942981
            ],
            [
              -19.118644856351914,
              6.933478477944327
            ],
            [
              -13.163156944908307,
              3.5496153559303525
            ],
            [
              -7.556417026184867,
              1.193658233682682
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "3Vo-ROyiIDoggEp0YGaJO",
          "type": "line",
          "x": 1058.3754920409856,
          "y": -384.7220290128902,
          "width": 54.18209156131509,
          "height": 88.20383505772729,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "l0WfEsfkkm-HtmTyFkR4L"
          ],
          "frameId": null,
          "index": "b02",
          "roundness": {
            "type": 2
          },
          "seed": 2104070247,
          "version": 1566,
          "versionNonce": 1350607591,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984126203,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.24322361316881483,
              20.15543709066722
            ],
            [
              1.1337460001113848,
              44.135968655025415
            ],
            [
              10.854250605400226,
              54.826448274967134
            ],
            [
              19.964099624396844,
              60.31583695394573
            ],
            [
              25.71816637290676,
              64.57236048606268
            ],
            [
              26.33787604376991,
              72.1562786794235
            ],
            [
              25.31957625924138,
              80.83029770247042
            ],
            [
              24.279804336847906,
              84.20830754306746
            ],
            [
              20.846134698590514,
              86.47994853496407
            ],
            [
              17.592491340080983,
              87.83999437651765
            ],
            [
              13.449930345844558,
              88.20383505772729
            ],
            [
              7.561978005603613,
              85.60620902526804
            ],
            [
              -19.2224326401985,
              70.13590287639967
            ],
            [
              -26.911211067076025,
              62.10272060387548
            ],
            [
              -27.84421551754519,
              41.27923028067531
            ],
            [
              -26.595019471546657,
              17.505597534606462
            ],
            [
              -14.569079155843284,
              8.307537573831947
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "kF3Y7Pjc3L4oEqx8r2x-t",
          "type": "line",
          "x": 1091.018964470214,
          "y": -392.260589262211,
          "width": 54.18209156131509,
          "height": 88.20383505772729,
          "angle": 3.141592653589793,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "l0WfEsfkkm-HtmTyFkR4L"
          ],
          "frameId": null,
          "index": "b03",
          "roundness": {
            "type": 2
          },
          "seed": 449375111,
          "version": 1680,
          "versionNonce": 1314500103,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984126203,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0.24322361316881483,
              20.15543709066722
            ],
            [
              1.1337460001113848,
              44.135968655025415
            ],
            [
              10.854250605400226,
              54.826448274967134
            ],
            [
              19.964099624396844,
              60.31583695394573
            ],
            [
              25.71816637290676,
              64.57236048606268
            ],
            [
              26.33787604376991,
              72.1562786794235
            ],
            [
              25.31957625924138,
              80.83029770247042
            ],
            [
              24.279804336847906,
              84.20830754306746
            ],
            [
              20.846134698590514,
              86.47994853496407
            ],
            [
              17.592491340080983,
              87.83999437651765
            ],
            [
              13.449930345844558,
              88.20383505772729
            ],
            [
              7.561978005603613,
              85.60620902526804
            ],
            [
              -19.2224326401985,
              70.13590287639967
            ],
            [
              -26.911211067076025,
              62.10272060387548
            ],
            [
              -27.84421551754519,
              41.27923028067531
            ],
            [
              -26.595019471546657,
              17.505597534606462
            ],
            [
              -14.569079155843284,
              8.307537573831947
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "Sm1qam9XtaGCHWKdDtKqL",
          "type": "line",
          "x": 1277.1593819686775,
          "y": -432.69339191689824,
          "width": 171.29421485727613,
          "height": 178.8385491320604,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#2a98fe",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "xwpqduTl_4TiaEiR7on8L"
          ],
          "frameId": null,
          "index": "b04",
          "roundness": null,
          "seed": 97510055,
          "version": 1003,
          "versionNonce": 1059345703,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984126203,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              84.54736146784724,
              85.9998572983613
            ],
            [
              85.28523065539714,
              87.82985799702978
            ],
            [
              85.48585427400809,
              90.35988028362692
            ],
            [
              84.94771862241215,
              92.248197337924
            ],
            [
              83.39746893535686,
              94.47274964302748
            ],
            [
              -0.30260329802375546,
              178.8385491320604
            ],
            [
              -83.51851025456624,
              94.71483228144646
            ],
            [
              -84.72770905289457,
              93.26070512566378
            ],
            [
              -85.2462064399036,
              92.1126037687152
            ],
            [
              -85.80836058326804,
              89.99422083227545
            ],
            [
              -85.50545513340813,
              87.85351808971214
            ],
            [
              -84.30527882942808,
              85.33413004270896
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "787rOk4ZHWv4TPvBP9Uku",
          "type": "diamond",
          "x": 1250.9631411725572,
          "y": -369.2677406511116,
          "width": 51.735959149328,
          "height": 52.077538461197406,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "xwpqduTl_4TiaEiR7on8L"
          ],
          "frameId": null,
          "index": "b05",
          "roundness": null,
          "seed": 1596650951,
          "version": 666,
          "versionNonce": 172824647,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984126203,
          "link": null,
          "locked": false
        },
        {
          "id": "vzCdYhKpN-IjLz6kPuvU0",
          "type": "line",
          "x": 1277.120307630611,
          "y": -432.479516797692,
          "width": 13.475369702996751,
          "height": 63.70693934243937,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#2a98fe",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "xwpqduTl_4TiaEiR7on8L"
          ],
          "frameId": null,
          "index": "b06",
          "roundness": {
            "type": 2
          },
          "seed": 2113316071,
          "version": 919,
          "versionNonce": 1974499175,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984126203,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -7.033870855593343,
              9.759074505908643
            ],
            [
              -12.445027610057625,
              22.532198583282824
            ],
            [
              -13.13127328937689,
              36.63142799475161
            ],
            [
              -8.889027271766787,
              50.91781531876199
            ],
            [
              0.34409641361986026,
              63.70693934243937
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "R19nHbZTKM6NNlLG7Z1Q4",
          "type": "line",
          "x": 1289.8091140859024,
          "y": -317.72112235162916,
          "width": 13.583092931792931,
          "height": 63.685394696680206,
          "angle": 3.141592653589793,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#2a98fe",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "xwpqduTl_4TiaEiR7on8L"
          ],
          "frameId": null,
          "index": "b07",
          "roundness": {
            "type": 2
          },
          "seed": 566194183,
          "version": 1029,
          "versionNonce": 1469772423,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984126203,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -7.033870855593343,
              9.759074505908643
            ],
            [
              -12.445027610057624,
              22.532198583282824
            ],
            [
              -13.131273289376892,
              36.63142799475161
            ],
            [
              -8.889027271766787,
              50.91781531876199
            ],
            [
              0.4518196424160395,
              63.685394696680206
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "id": "msvGODf7v1_JbGdPBmxhJ",
          "type": "line",
          "x": 864.3821977788955,
          "y": -650.3553036534904,
          "width": 149.61428517362404,
          "height": 193.31955040081496,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#2a98fe",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "v2v1BNjin27wjowe11jbD"
          ],
          "frameId": null,
          "index": "b08",
          "roundness": {
            "type": 2
          },
          "seed": 1686230823,
          "version": 3544,
          "versionNonce": 147392935,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984126203,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -64.5015148693263,
              86.6605446562821
            ],
            [
              -72.7269851322604,
              97.48319529145748
            ],
            [
              -78.5603784807884,
              106.9653557218106
            ],
            [
              -70.54208373594481,
              115.93649561308519
            ],
            [
              -29.53704251409344,
              115.8773867073212
            ],
            [
              -18.951154508444514,
              116.0389050966229
            ],
            [
              -21.913958617705728,
              122.00719002028869
            ],
            [
              -28.634129269786392,
              141.9681646765012
            ],
            [
              -27.065971435343105,
              163.23831984658867
            ],
            [
              -18.46014115177099,
              181.75709774739275
            ],
            [
              -9.45156884646425,
              191.31651317691106
            ],
            [
              -6.767773299995664,
              193.31955040081496
            ],
            [
              -5.273748518935523,
              191.46825882428374
            ],
            [
              -1.5310013852935003,
              186.24702236555387
            ],
            [
              10.13059633280354,
              170.65430096740815
            ],
            [
              57.35596369423171,
              108.07834147546336
            ],
            [
              71.05390669283564,
              88.29596251445103
            ],
            [
              65.81394307241999,
              77.46853040231498
            ],
            [
              23.05583992982869,
              76.99622073914192
            ],
            [
              13.884452347237204,
              76.84936716259881
            ],
            [
              12.296292476738511,
              75.88234754872667
            ],
            [
              17.137049039147236,
              67.37617128167255
            ],
            [
              21.668089788041144,
              49.32395756512739
            ],
            [
              16.418552677302262,
              21.654864224272014
            ],
            [
              0,
              0
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        },
        {
          "id": "oKIdXaJx_xHHrEwumzTEl",
          "type": "line",
          "x": 876.2459665915342,
          "y": -573.5160166059392,
          "width": 30.355810512779648,
          "height": 39.889040260594825,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "v2v1BNjin27wjowe11jbD"
          ],
          "frameId": null,
          "index": "b09",
          "roundness": null,
          "seed": 1823103559,
          "version": 794,
          "versionNonce": 375864519,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1766984126203,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -30.355810512779648,
              39.889040260594825
            ]
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ],
      "id": "M_4gD5wUxIxayOrrYYu-R",
      "created": 1766984137938
    }
  ]
}